<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>FrameworkParameter-ios</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaTest\AvaloniaTest.vbproj" />
  </ItemGroup>
</Project>
